.chat_main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.chat_topbar {
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 54px;
    flex-shrink: 0;
    background-color: rgb(231, 229, 229);
}

.chat_sections {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat_sidebar {
    width: 240px;
    flex-shrink: 0;
    background-color: rgb(221, 216, 216);
    padding: 16px;
}

.chat_plane {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
}

.page {
    flex: 1;
    overflow-y: auto;
}

.page_non_chat_mode {
       flex: 1;
    overflow-y: auto;
   
}

.message_area {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    /* KEY FIX */
    flex: 1;
    justify-content: flex-end;

    padding: 24px 16px;
    gap: 16px;
}



.message {
    width: 100%;
    line-height: 1.6;
    font-size: 15px;
    word-wrap: break-word;
}

.user_message {
    align-self: flex-end;
    background-color: #f0f0f0;
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 480px;
}

.bot_message {
    align-self: flex-start;
    color: #1a1a1a;
}

.empty_state {
    text-align: center;
    color: #999;
    font-size: 16px;
    padding: 40px 0;
}

.cursor {
    display: inline-block;
    animation: blink 1s step-end infinite;
    font-size: 18px;
    margin-left: 2px;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.cancelled_label {
    color: #e67e22;
    font-size: 13px;
    margin-left: 8px;
}

.chat_input_wrapper {
    padding: 16px 24px 24px;
    background: linear-gradient(to bottom, transparent, white 60%);
    display: flex;
    justify-content: center;
}

.chat_input {
    width: 100%;
    max-width: 720px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
}

.chat_input:focus-within {
    border-color: #cfcfcf;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.chat_input input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 8px;
    background: transparent;
}

.chat_input input::placeholder {
    color: #9e9e9e;
}

.send_btn,
.stop_btn {
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.send_btn {
    border: none;
    background: linear-gradient(135deg, #111, #2c2c2c);
    color: #fff;
}

.send_btn:hover {
    background: linear-gradient(135deg, #1f1f1f, #3a3a3a);
}

.send_btn:disabled {
    background: #ccc;
    color: #666;
    cursor: not-allowed;
}

.stop_btn {
    border: 1px solid #e5e5e5;
    background: #fff;
    color: #333;
}

.stop_btn:hover {
    background: #f5f5f5;
}

.code_block_wrapper {
    border-radius: 8px;
    overflow: hidden;
    margin: 8px 0;
    border: 1px solid #e5e5e5;
}

.code_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background: #f5f5f5;
    font-size: 12px;
}

.code_lang {
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
}

.copy_btn {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    color: #666;
}

.copy_btn:hover {
    color: #111;
}

.code_block_wrapper pre {
    margin: 0;
    padding: 12px;
    overflow-x: auto;
    background: #fafafa;
}

.code_block_wrapper code {
    font-size: 13px;
    line-height: 1.5;
}

.inline_code {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 13px;
}

.input_box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input_extended {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.input_extra {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.input_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 24px;
    background: hsl(var(--bg-100)/var(--tw-bg-opacity));
    padding: 8px 12px;
    background-color: white;
}

.input_controls_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    /* ✅ this is likely missing */
    gap: 8px;
}

.input_tools_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.input_bar {
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none;
    /* allow only inner to be clickable */
}

.input_bar_center {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Main pill container */
.input_container {
    width: 100%;
    max-width: 720px;
    padding: 10px;
    pointer-events: all;
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    height:100px;
    gap: 12px;
    border: 1px solid #e5e5e7;
    transition: box-shadow 0.2s ease;
}

.input_container:focus-within {
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.12);
}

/* Text input */
.input_container input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
    color: #111;
}

/* Left & right icon buttons */
.icon_btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #444;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.icon_btn:hover {
    background: #f2f2f2;
}

/* Right side group */
.right_icons {
    display: flex;
    align-items: center;
    gap: 6px;
}

.send_btn {
    background: #4169E1;
    color: white;
    border: none;
    width: 20px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.send_btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.send_btn i {
    font-size: 14px;
}

/* Textarea instead of input */
.input_container textarea {
    flex: 1;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    background: transparent;
    color: #111;
    line-height: 1.5;
    overflow-y: auto;
    font-family: inherit;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px 6px 10px;
  background-color: #f0f0f0;
  border-radius: 9px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background-color 0.15s ease, box-shadow 0.15s ease;
  user-select: none;
  margin-top: 10px;
}

.chip:hover {
  background-color: #e4e4e4;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.chip__icon {
  font-size: 12px;
  color: #666;
}

.chip__label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
}